<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Css</title>
    <style>
        .rgb-color{
            background-color: rgb(255,0,0);
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        .hex-color{
            background-color: #09096f;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        .opacity-color{
            background-color: rgba(0,0,255,1);
            color: white;
            padding: 20px;
        }/*
        .box{
            width: 640px;
            height: 360px;
            background-size: cover;
            
            color: white;
        }*/
        body{
           background: #ff0000 url("images/1.jpg") no-repeat right top;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box</h3>
        <p>Lorem ipsum dolor sit amet...</p>
    </div>
    <div class="rgb-color">RGB Renk: rgb(255,0,0)</div>
    <div class="hex-color">Hexadecimal Renk: #00FF00</div>
    <div class="opacity-color">Opaklık: rbga(0,0,255,0.5)</div>
</body>
</html>