<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 40px;
            display: inline-block;
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 40px;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box">Margin Özelliği</div>
    <div class="box2">Margin Özelliği</div>
</body>
</html>