<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button{
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s,color 0.3s;
        }
        .button:hover{
            background-color: aqua;
        }
        .button:active{
            background-color: cadetblue;
        }
        .button:focus{
            outline: none;
            box-shadow: 0 0 5px rgba(0,0,0, 0.3);
        }
    </style>
</head>
<body>
    <a href="#" class="button">Bana Tıkla</a>
</body>
</html>